# ClaudeClient2

./: README.md  pom.xml  prompt.txt
.github/workflows/: release.yml
src/main/java/: ClaudeDesktopClient.java  ClaudeFileService.java  FileProcessingResult.java  FileTransport.java  TextFileTransport.java  UserVisibleFile.java
src/main/resources/: application.properties
